{
  "ConnectionStrings": {
    "Default": "Data Source=cms.db",
    "ReadOnly": "Data Source=cms.db;Mode=ReadOnly"
  },
  "Auth": {
    "Cms": {
      "Username": "",
      "Password": ""
    },
    "Users": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
